#1
if x >= 0 and x <= 25 or x >= 75 and x <= 100:
    print(x, "is between 0 and 25 or 75 and 100")
#2
x = int(x)
y = 0 
y = x % 5
if y == 0:
    print(x,"is divisible by 5")
else:
    print(x, "is not divisible by 5")
#3
if x % 5 == 0 and x % 2 == 0:
    print(str(x) + " is divisible by 5 and even")
else:
    print(str(x) + " is not divisible by 5 or it is odd")
#4
if x == 'red' or x == 'blue' or x == 'yellow':
    print(x, 'is a primary color')
elif x == 'lol':
    print("lol")
else:
    print(x, "is not a primary color")
#5 
if x == 'a' or x == 'e' or x == 'i' or x == 'o' or x == 'u':
    print(x, "is a vowel")
else:
    print(x, "is not a vowel")